<!DOCTYPE html>
<html>
<head>
  <title>@thiichico - Fco. Thiago Gomes Vieira</title>
  <meta charset="utf-8">
  <meta name="description" lang="en" content="Hi, I'm Thiago Gomes (@thiichico). I'm a fullstack developer and a computer science master degree student. Here I will share what I know to everyone.">
  <meta name="description" lang="pt-br" content="Olá, eu sou o Thiago Gomes (@thiichico). Eu sou um fullstack developer e um mestrando em ciência da computação na UECE. Aqui, eu compartilharei tudo que eu poder a todos.">
  <meta name="keywords" content="thiichico,caaboc,Thiago Gomes,fullstack,developer,computer,science,vuejs,profile,personal-page">
  <style>
    p {
      text-align: center;
    }
    .center-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        width: 100%;
    }
    .social-link {
        margin: 10px;
    }
    .social-link > img {
        width: 32px;
        height: 32px;
    }
    .profile-img > img {
      width: 152px;
      height: 152px;
      border: 1px solid white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="center-body">
      <div class="profile-img">
        <img src="https://avatars3.githubusercontent.com/u/6399202?s=460&v=4" alt="profile-img"/>
      </div>
      <h5>Francisco Thiago Gomes Vieira (@thiichico)</h5>
      <p>
          <a href="https://twitter.com/thiichico" class="social-link"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_square-512.png" alt="twitter"></a>
          <a href="https://linkedin.com/in/thiichico" class="social-link"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-512.png" alt="linkedin"></a>
          <a href="https://github.com/thiichico" class="social-link"><img src="https://cdn2.iconfinder.com/data/icons/social-media-free-9/32/github_social_media_logo-512.png" alt="github"></a>
      </p>
      <p>Mestrando em Ciência da Computação (UECE)</p>
      <p>Desenvolvedor Full Stack </p>
      <p><small>Trabalhando atualmente com  <br> Php+Laravel, Javascript+Vuejs,<br> Couchdb, MySQL, Mongodb</small></p>
    </div>
  </div>
</body>
</html>
